{
  "name": "frost-bg",
  "version": "0.3.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Сланите по български координати — frost.bg",
  "scripts": {
    "dev": "wrangler dev",
    "test": "npm run test:worker && npm run test:site && npm run test:py && npm run test:cds",
    "test:worker": "node --test \"worker/*.test.js\"",
    "test:site": "node --test \"site/js/*.test.js\"",
    "test:py": "cd grid && python3 tests_frost.py && python3 tests_grid.py",
    "test:cds": "cd grid && sh -c 'if [ -x .venv-cds/bin/python ]; then .venv-cds/bin/python tests_cds.py; else python3 tests_cds.py; fi'"
  },
  "devDependencies": {
    "wrangler": "^4.131.2"
  }
}
